[
  {
    "name": "Website Redesign",
    "description": "Redesign the company website"
  },
  {
    "name": "Mobile App Launch",
    "description": "Launch the new mobile application"
  },
  {
    "name": "Marketing Campaign",
    "description": "Plan and execute marketing campaigns"
  }
]
